REACT_APP_API_BASEURL = 'https://hydradev.ihsinformatics.com/openmrs/ws/rest/v1'
REACT_APP_API_HOST = "https://hydradev.ihsinformatics.com/openmrs/ws/rest/v1"
REACT_APP_API_PROD = "https://hydradev.ihsinformatics.com/openmrs/ws/rest/v1"
SKIP_PREFLIGHT_CHECK=true