REACT_APP_API_BASEURL = 'https://hydratest.ihsinformatics.com/openmrs/ws/rest/v1'
REACT_APP_API_HOST = "https://hydratest.ihsinformatics.com/openmrs/ws/rest/v1"
REACT_APP_API_PROD = "https://hydratest.ihsinformatics.com/openmrs/ws/rest/v1"
SKIP_PREFLIGHT_CHECK=true