REACT_APP_API_BASEURL = 'http://test.hydra.com/openmrs/ws/rest/v1'
REACT_APP_API_HOST = "http://localhost:8080/openmrs/ws/rest/v1"
REACT_APP_API_PROD = "http://localhost:8080/openmrs/ws/rest/v1"
SKIP_PREFLIGHT_CHECK=true